{
  "name": "retentionai-landing",
  "version": "1.0.0",
  "description": "Landing page for RetentionAI - AI Employee Retention Predictor",
  "main": "index.html",
  "scripts": {
    "start": "live-server --port=3000",
    "build": "npm run minify-css && npm run minify-js && npm run optimize-images",
    "minify-css": "cleancss -o assets/css/main.min.css assets/css/main.css",
    "minify-js": "terser assets/js/main.js -o assets/js/main.min.js --compress --mangle",
    "optimize-images": "imagemin assets/images/* --out-dir=assets/images/optimized",
    "deploy": "npm run build && netlify deploy --prod --dir=.",
    "test": "echo \"No tests specified\"",
    "lighthouse": "lighthouse http://localhost:3000 --output html --output-path ./lighthouse-report.html"
  },
  "keywords": [
    "employee retention",
    "AI",
    "HR tech",
    "SaaS",
    "landing page"
  ],
  "author": "RetentionAI",
  "license": "MIT",
  "devDependencies": {
    "clean-css-cli": "^5.6.2",
    "imagemin-cli": "^7.0.0",
    "live-server": "^1.2.2",
    "lighthouse": "^11.0.0",
    "netlify-cli": "^17.0.0",
    "terser": "^5.24.0"
  },
  "dependencies": {}
}